.0 Clé SSH pour les containers VM :
===================================
** Copier la clé publique dans le dossier du Dockerfile (Ne peut pas build en allant chercher dans ~/.ssh, uniquemment dans le dossier courant .)
=> cp ~/.ssh/id_rsa.pub ~/Documents/Dockerfiles/Multiple_VM/


.1 Créer les VM :
========================
=> docker compose up -d --build


2. Accéder aux VM après en SSH :
=================================
** ssh -i chemin/vers/votre/clé_privée -p PORT_MAPPÉ root@adresse_hôte 
=> ssh -i ~/.ssh/id_rsa -p 2232 root@localhost
=> ssh -i ~/.ssh/id_rsa -p 2233 root@localhost
=> ssh -i ~/.ssh/id_rsa -p 2234 root@localhost
